/* font */
@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');

/* base style */
* {
    font-family: 'Inder', sans-serif;
    /* overflow-x: hidden; */
}

body {
    margin: 0;

}

a {
    text-decoration: none;
    color: white;
}

/* header section style */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-section {
    display: flex;
    color: white;
    background-color: #161616;
    border-radius: 15px;
    width: 1321px;
    height: 646px;
    margin-top: 2%;
}

.header-text {
    width: 531px;
    height: 424px;
    padding: 5%;
}

.header-title {
    font-size: 3em;
}

.header-paragraph {
    margin-bottom: 50px;
}

.header-image {
    width: 50%;
    padding: 2.5% 4%;
}

.header-image img {
    width: 581px;
    height: 613px;
}

.live-btn {
    display: inline-block;
    padding: 5%;
    background-color: #34A470;
    border-radius: 5px;
    font-weight: bold;
}

.live-btn:hover {
    transform: scale(1.1);
}

/* main section style */
.container {
    display: flex;
    padding: 5%;
}

.grid-container {
    width: 50%;
    display: grid;
    gap: 5%;
    grid-template-columns: 312px repeat(3, 1fr);
}

.fixed-item {
height: 200px;
    border-radius: 10px;
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: #161616;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10%;
}

.link-btn {
    background-color: white;
    color: black;
    padding: 4%;
    border-radius: 10px;
    text-align: center;
}

.link-btn.selected {
    background-color: #34A470;
}

.link-btn:hover {
    background-color: #34A470;
}

/* blog style */
.match-blog {
    border: 1px solid rgb(233, 231, 231);
    border-radius: 10px;
}

.blog-info {
    padding: 3%;
}

.transfer-btn {
    display: inline-block;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 1%;
    box-shadow: 1px 1px black;
}

.transfer-btn:hover {
    background-color: #34A470;
}

.blog-comment {
    display: flex;
    justify-content: space-between;
    padding: 3%;
}

/* upcoming match page style */
.flag {
    display: flex;
    gap: 15px;
}

.match-schedule {
    border: 1px solid rgb(233, 231, 231);
    border-radius: 10px;
    padding: 30px;
}

/* footer style */
footer {
    text-align: center;
    background-color: #161616;
    color: white;
    padding: 3% 5%;
}

hr {
    width: 80%;
    border: 1px solid rgb(255, 255, 255);
}

.view-all-btn button{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 23px;
    border: 1px solid #222222;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    background: #fff;
    color: #222222;
}

.view-all-btn button:hover {
    border-color: #000000;
    background: #f7f7f7;
}

.footer-link,
.social-link {
    padding: 3%;
}

.footer-link>a {
    margin-right: 2%;
}


/* Mobile device */
@media only screen and (max-width:688px) {
    .header-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 0;

    }

    .header-text {
        width: 90%;
        height: 100%;

    }

    .header-image {
        width: 75%;
        padding: 0;
        margin: 0 auto;
    }

    .header-image img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .grid-container {
        display: block;
        width: 100%;
    }

    .btn-container {
        margin-bottom: 2rem;
    }

    .match-blog {
        margin-bottom: 2rem;
    }

    .match-blog img {
        width: 100%;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
    }

}


/* Tab */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .header-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 0;

    }

    .header-text {
        width: 90%;
        height: 100%;

    }

    .header-image {
        width: 75%;
        padding: 0;
        margin: 0 auto;
    }

    .header-image img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 0;
    }

    .fixed-item {
        grid-row-start: 0;
        grid-row-end: 0;
    }

    .fixed-item a {
        margin-bottom: 1rem;
    }

    .btn-container {
        margin-bottom: 2rem;
    }

    .match-blog {
        margin-bottom: 2rem;
    }

    .match-blog img {
        width: 100%;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
    }
}